# server/.env example
MONGO_URI=mongodb+srv://sanauarhussain8:ubO5FYZSpe9f1oVA@cluster0.ei8ewln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dvraplxnj
CLOUDINARY_API_KEY=391958583985199
CLOUDINARY_API_SECRET=oiQt7O3UkobFkAzBkuxksKsnuR8
NODE_ENV=production









